# todoW

./: build.gradle  gradle.properties  secret.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: BaseActivity.java  DirectoryAdapter.java  GeoJsonUtils.java  SelectedLocation.java  Todo.java  TodoAdapter.java
app/src/main/java/com/example/todo/activities/: AddTodosActivity.java  DetailsActivity.java  LocationActivity.java  MainActivity.java  TodosActivity.java
app/src/main/java/com/example/todo/activities/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_todo.xml  activity_details_todo.xml  activity_main.xml  activity_map.xml  activity_todos.xml  add_todo.xml  dialog_add_marker.xml  item_todo.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
