<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Udostępnianie plików z katalogu internal storage app -->
    <files-path name="files" path="." />

    <!-- DODAJ TO: Udostępnianie plików z katalogu cache (np. send_image.png) -->
    <external-cache-path name="external_cache" path="." />
</paths>
